Package: com.mikey820.airpodsreconnectfix
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0)
Filename: debs/com.mikey820.airpodsreconnectfix_2.6.1_iphoneos-arm.deb
Size: 13470
MD5sum: 3d33212d418d5feff9744fb576a00425
SHA1: f3c134eba191e84e3ed3bb239bd17c87a12ce19f
SHA256: ad5f5fcf304fc1d149557ba76317b0199e6957449248e6be577f3418c137dd0f
Section: Tweaks
Description: Diagnose & mitigate the AirPods Bluetooth disconnect/reconnect loop on iOS 6
Author: mikey820
Icon: icon.png
Name: AirPodsReconnectFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.3
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.3_iphoneos-arm.deb
Size: 24448
MD5sum: 55637ad8a90787cfe8fd2ece3f58594d
SHA1: a3632cea5cec949323e5bf01c68c9498dec80bf6
SHA256: 93251cd470b1d167a923483841dbea6c4b00f41d5c8a6aafc57741ff13c2b6f2
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.3_iphoneos-arm64.deb
Size: 24526
MD5sum: b6ab88f8eed24105761e569c5853b902
SHA1: 08803f048c03458d0fac417ac561680da4317529
SHA256: 6ee897ff8c57d26c7b476327ad47aad6fea1ddc39813d708fbc496ae258ace19
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

