Package: com.mikey820.airpodsreconnectfix
Version: 2.8.2
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0)
Filename: debs/com.mikey820.airpodsreconnectfix_2.8.2_iphoneos-arm.deb
Size: 25702
MD5sum: 8b8c7cbe0009e4999bfecd312fd88d23
SHA1: 7d8b22b265d83e29f9b42b8c340222a7d44f04b1
SHA256: 30f07785548b83d6119dd16c492cdafb7031a429456cc5d8a16a6aa846f80697
Section: Tweaks
Description: iOS 6 AirPods fix: burst-reconnect + 18s pre-emptive service re-assert; v2.8.1 fixes pause/unpause route drift (healRouteIfNeeded restores wireless route after re-assert, reconnect, and unpause)
Author: mikey820
Icon: icon.png
Name: AirPodsReconnectFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.0_iphoneos-arm.deb
Size: 24070
MD5sum: 9f1e14319e51e832df8d170b8bdb6236
SHA1: 8c0c616c8f6eaa24de0ec78f1d6b05c62601c184
SHA256: d472b77af18130dc92e17040fc7e91bf0249bfb857a5d7cfe7bf549ce5c6221b
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.0
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.0_iphoneos-arm64.deb
Size: 24156
MD5sum: 4dd717d3d0cde14f3568ae1b7def875e
SHA1: ee9300972710f47b5f328f624692ab9b88c671da
SHA256: 419737f7aeb4e6a2a44c6f35b7642f65da619655e7f7d596e3ce0d0c380fc01a
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

