Package: com.mikey820.pleasedontstopthemusic
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 208
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.2.1_iphoneos-arm.deb
Size: 40028
MD5sum: c3be24fdb59b5674f831edbc3499e6c0
SHA1: 67a2d0ba3409478d7d24b7471f5f21a9e9c96e14
SHA256: 7b573a9bbef9f12e0a04857fd2753734d085d1356dd41001b1eba109c5cb95f4
Section: Tweaks
Description: Keep background music playing through other apps, plus a per-app volume mixer on the volume buttons
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.2.1
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 208
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.2.1_iphoneos-arm64.deb
Size: 40108
MD5sum: 23992e1d66108f18a945fc1bd8bc4dee
SHA1: 133b9f075f596c1cddf08ff1da4db157566ac4c1
SHA256: ce41fcebbfc585eef4f44cd86861d05ec4ab78d31b3b8e8e41c056e7b7024992
Section: Tweaks
Description: Keep background music playing through other apps, plus a per-app volume mixer on the volume buttons
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

