Package: com.mikey820.airpodsreconnectfix
Version: 2.8.6
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0)
Filename: debs/com.mikey820.airpodsreconnectfix_2.8.6_iphoneos-arm.deb
Size: 107410
MD5sum: 651c30ec7f3e31ab9a11ba78bc97e0a6
SHA1: 95bf9658c5a54698625509e226e7be715ecb010c
SHA256: c5ce0d7173a1750c702d099022d9262ff9634a762e7b4a8daa965d808aba9367
Section: Tweaks
Description: iOS 6 AirPods fix (post-AirPods-Pro-3 firmware): pre-emptive service re-assert every 18s to head off the ~45s firmware disconnect (plus burst-reconnect fallback), AND a gapless silent A2DP keep-warm stream so pausing/skipping tracks and system sounds keep routing to the AirPods (mechanism from asentientbot's ios-6-pods-hack, folded in)
Author: mikey820
Icon: icon.png
Name: AirPodsReconnectFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.2.0
Architecture: iphoneos-arm64e
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.2.0_iphoneos-arm64e.deb
Size: 32326
MD5sum: 47437e50f06968343164412b85bb6e6d
SHA1: b54c2e45a15c96fcabe9ee24b8108a887a5684a5
SHA256: 864245172e68972fbea6053cdb94a4ee805991fa2c64365a6bc449dc75b2ffb4
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.2.0
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.2.0_iphoneos-arm64.deb
Size: 32390
MD5sum: 7aeccdc5246caf4951e899abe0f7cfd3
SHA1: 20617f4c2cacf8953de29a76533de3d9421c82c7
SHA256: fabd49dd7f925fe9d5f1eae673bf5a64af20623dd586005ed4705d8d8f2c9a7b
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.2.0
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.2.0_iphoneos-arm.deb
Size: 32310
MD5sum: 65c43bb8f3905bccaab9726e1b6eba50
SHA1: 13c5ec0c99f9334a7f1e2404d5ebe27073d9c980
SHA256: 347de666d249ebb6ab1511dbf9b658f96ba668a1f2e47a4c80e17be140110e9c
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

