Package: com.mikey820.airpodsreconnectfix
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0)
Filename: debs/com.mikey820.airpodsreconnectfix_2.6.1_iphoneos-arm.deb
Size: 13470
MD5sum: 3d33212d418d5feff9744fb576a00425
SHA1: f3c134eba191e84e3ed3bb239bd17c87a12ce19f
SHA256: ad5f5fcf304fc1d149557ba76317b0199e6957449248e6be577f3418c137dd0f
Section: Tweaks
Description: Diagnose & mitigate the AirPods Bluetooth disconnect/reconnect loop on iOS 6
Author: mikey820
Icon: icon.png
Name: AirPodsReconnectFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.2
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.2_iphoneos-arm.deb
Size: 23910
MD5sum: 98db7de555599fa3facd258f637c7e3c
SHA1: d21742f48e840f95bcb1f26318f16d959086f607
SHA256: 827c3de0b8919d419c60793f3ecef24cbb26fd54d47eba826d7fdf35d4626114
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.2
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.2_iphoneos-arm64.deb
Size: 24002
MD5sum: 6e21ad67f47192346aac91464779f2d2
SHA1: fed5ad6b92bd6f2eb25ec7de64a08e9eec821cfd
SHA256: 4f63cc0c6ae776c271d62933fbb123932a7c9221f9a3097afdaf90f6de5441c3
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

