Package: com.mikey820.airpodsreconnectfix
Version: 2.6.1
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 124
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0)
Filename: debs/com.mikey820.airpodsreconnectfix_2.6.1_iphoneos-arm.deb
Size: 13470
MD5sum: 3d33212d418d5feff9744fb576a00425
SHA1: f3c134eba191e84e3ed3bb239bd17c87a12ce19f
SHA256: ad5f5fcf304fc1d149557ba76317b0199e6957449248e6be577f3418c137dd0f
Section: Tweaks
Description: Diagnose & mitigate the AirPods Bluetooth disconnect/reconnect loop on iOS 6
Author: mikey820
Icon: icon.png
Name: AirPodsReconnectFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.1_iphoneos-arm64.deb
Size: 24284
MD5sum: 9ba2ce7932919062f745464e09a51065
SHA1: 2f4b2a0e1955b52232f69c42983df38c5919cef4
SHA256: 3660fb1462969ae2472c5fc233b0411047d529c6f61073a71a23ff79a61128fd
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.1.1_iphoneos-arm.deb
Size: 24200
MD5sum: 08dcba15d4fec558dbfffd9e3e675ccd
SHA1: 93b6770ab72ce566dce02a6e4fb21e152eeb574a
SHA256: 0ed74a08300a53118937b72a4571a7ac7e60494bce2472b7ed6c6e2a32316b15
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

