Package: com.mikey820.airpodsreconnectfix
Version: 2.8.6
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 236
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 6.0)
Filename: debs/com.mikey820.airpodsreconnectfix_2.8.6_iphoneos-arm.deb
Size: 107410
MD5sum: 651c30ec7f3e31ab9a11ba78bc97e0a6
SHA1: 95bf9658c5a54698625509e226e7be715ecb010c
SHA256: c5ce0d7173a1750c702d099022d9262ff9634a762e7b4a8daa965d808aba9367
Section: Tweaks
Description: iOS 6 AirPods fix (post-AirPods-Pro-3 firmware): pre-emptive service re-assert every 18s to head off the ~45s firmware disconnect (plus burst-reconnect fallback), AND a gapless silent A2DP keep-warm stream so pausing/skipping tracks and system sounds keep routing to the AirPods (mechanism from asentientbot's ios-6-pods-hack, folded in)
Author: mikey820
Icon: icon.png
Name: AirPodsReconnectFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.airpodsreconnectfix.json

Package: com.mikey820.groupchatnamefix
Version: 7.2.0
Architecture: iphoneos-arm
Maintainer: mikey820
Installed-Size: 76
Depends: mobilesubstrate
Filename: debs/com.mikey820.groupchatnamefix_7.2.0_iphoneos-arm.deb
Size: 16752
MD5sum: c3be5e538a601ef271969b079ef9f8bb
SHA1: f71bbb57bb51c140309cddbb08ac14c8d5e2837f
SHA256: 466f91c1db9843f55d9cc6df285814aaddd4f20d910ce6e35f1bd801521530e2
Section: Tweaks
Description: Fix iOS 6 group iMessages splitting into a new conversation after a newer-iOS device renames the group, and show the modern group's name in the Messages UI
Author: mikey820
Name: GroupChatNameFix
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.groupchatnamefix.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.groupchatnamefix.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.3.1_iphoneos-arm.deb
Size: 33534
MD5sum: ba94b2b25a1390b4c1c314aa6ab2cf58
SHA1: e9fbef5a5ef4af61f8fd20a79afc80c068765300
SHA256: efba1b14e9e5e66eff9b665edc516b5f97ad35e82f5d2ce3efab2b1b82daab59
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.3.1
Architecture: iphoneos-arm64e
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.3.1_iphoneos-arm64e.deb
Size: 33550
MD5sum: 64d069c7890ffc9caf545565581420d5
SHA1: e067289ae3a83ba3e5cc60a21ef37182465d998a
SHA256: 9585b6b5a1f22097d38772e615f7f03c785374bd0da9b9c6ca9974d32625f012
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

Package: com.mikey820.pleasedontstopthemusic
Version: 2.3.1
Architecture: iphoneos-arm64
Maintainer: mikey820 <mikey820@users.noreply.github.com>
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: debs/com.mikey820.pleasedontstopthemusic_2.3.1_iphoneos-arm64.deb
Size: 33618
MD5sum: 10145c485b300f1977f841d0ab3ee6ba
SHA1: 30e4d947afb6809843cd17c5341a8873dd77d6c8
SHA256: 82f1002343d11c97c1d56cb90fa0d1ff20b95a1c07f9939c67c880fc0e6b945c
Section: Tweaks
Description: Prevent apps (e.g. Roblox) from pausing your background music
Author: mikey820
Icon: icon.png
Name: PleaseDontStopTheMusic
Depiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.html
SileoDepiction: https://mikey820.github.io/repo/depiction/com.mikey820.pleasedontstopthemusic.json

